{
  "name": "ceckos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "validator": "^9.4.1",
    "concurrently": "^3.5.1"
  },
  "scripts": {
    "server": "node trello-geck-api/server.js",
    "start": "node trello-geck-api/server.js",
    "client": "react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build && cd trello-geck-api && npm install"
  },
  "proxy": "http://localhost:3001"
}
